# automacao-selenium-leilao

./: .gitignore  README.md  pom.xml
src/src/test/java/Config/: TestConfig.java
src/src/test/java/core/: BasePage.java  DriverFactory.java
src/src/test/java/page/: LeiloesPage.java  LoginPage.java  NovoLeilaoPage.java
src/src/test/java/test/: LoginTest.java  NovoLeilaoTest.java
